COMPO       EQU     $20 ;lexicon compile only bit
IMEDD       EQU     $40 ;lexicon immediate bit
MASKK       EQU     $1F ;lexicon bit mask

CHARR       EQU     1 ;byte size of a character
CELLL       EQU     2 
BASEE       EQU     10 ;BASE
VOCSS       EQU     8 ;depth of vocabulary stack

MAXCHAR     EQU     0FFh ;Extended character set					                    ;  Use 07Fh for ASCII only
MAXSIGNED   EQU     07FFFh ;max value of signed integer
MAXUNSIGNED EQU     0FFFFh ;max value of unsigned integer
MAXNEGATIVE EQU     8000h ;max value of negative integer

BKSPP       EQU     8 ;backspace
LFF         EQU     $0A ;line feed
CRR         EQU     $0D ;carriage return
SPACEE      EQU     $20 
TIC         EQU     $27 ;tick
MINUSS      EQU     $2D 
UNDERSC     EQU     $5F 

CALLL       EQU     $CD00 ; NOP followed by CALL opcodes

MEM_SIZE    EQU     $10000 ; MEM is 64K
ROM_SIZE    EQU     $2000 ; ROM is 8K
RAM_SIZE    EQU     MEM_SIZE - ROM_SIZE ; RAM is 64K - 8K

START_ROM   EQU     BM ; inclusive
END_ROM     EQU     BM + ROM_SIZE ; exclusive

START_RAM   EQU     BM + ROM_SIZE ; inclusive
END_RAM     EQU     START_RAM + RAM_SIZE ; exclusive

BM          EQU     0 ; bottom of ROM memory
EM          EQU     BM + MEM_SIZE 

UAB         EQU     $C000 ; user area base address
UAEM        EQU     $E200 ; user area end of memory adr

US          EQU     END_DEFAULTS - DEFAULTS ;user area size
RTS         EQU     $100 * CELLL ;return stack/TIB size
DTS         EQU     $100 * CELLL ;data stack size

RET_STACK_SIZE EQU  $100 
DATA_STACK_SIZE EQU $100 

INT_ADDR    EQU     $0038 
SER_BUFSIZE EQU     $3F 
SER_FULLSIZE EQU    $30 
SER_EMPTYSIZE EQU   5 

RTS_HIGH    EQU     $D6 
RTS_LOW     EQU     $96 

TRUEE       EQU     -1 
FALSEE      EQU     0 



