;   SP0         ( -- a )
;               Pointer to bottom of the data stack.

mUSER   3,'SP0',SZERO

;   RP0         ( -- a )
;               Pointer to bottom of the return stack.

mUSER   3,'RP0',RZERO

;   '?KEY       ( -- a )
;               Execution vector of ?KEY.

hUSER   5,"'?KEY",TQKEY

;   'EMIT       ( -- a )
;               Execution vector of EMIT.

hUSER   5,"'EMIT",TEMIT

;   'EXPECT     ( -- a )
;               Execution vector of EXPECT.

hUSER   7,"'EXPECT",TEXPE

;   'TAP        ( -- a )
;               Execution vector of TAP.

hUSER   4,"'TAP",TTAP

;   'ECHO       ( -- a )
;               Execution vector of ECHO.

hUSER   5,"'ECHO",TECHO

;   'PROMPT     ( -- a )
;               Execution vector of PROMPT.

hUSER   7,"'PROMPT",TPROM

;   BASE        ( -- a )
;               Storage of the radix base for numeric I/O.

mUSER   4,'BASE',BASE

;   tmp         ( -- a )
;               A temporary storage location used in parse and find.

mUSER   COMPO+3,'tmp',TEMP

;   SPAN        ( -- a )
;               Hold character count received by EXPECT.

mUSER   4,'SPAN',SPAN

;   >IN         ( -- a )
;               Hold the character pointer while parsing input stream.

mUSER   3,'>IN',INN

;   #TIB        ( -- a )
;               Hold the current count and address of the terminal input buffer.

hUSER   4,'#TIB',NTIB
vvUSER .set vvUSER + CELLL

;   CSP         ( -- a )
;               Hold the stack pointer for error checking.

hUSER   3,'CSP',CSP

;   'EVAL       ( -- a )
;               Execution vector of EVAL.

hUSER   5,"'EVAL",TEVAL

;   'NUMBER     ( -- a )
;               Execution vector of NUMBER?.

hUSER   7,"'NUMBER",TNUMB

;   HLD         ( -- a )
;               Hold a pointer in building a numeric output string.

hUSER   3,'HLD',HLD

;   HANDLER     ( -- a )
;               Hold the return stack pointer for error handling.

hUSER   7,'HANDLER',HANDL

;   CONTEXT     ( -- a )
;               A area to specify vocabulary search order.

hUSER   7,'CONTEXT',CNTXT
vvUSER .set vvUSER + VOCSS * CELLL       ;vocabulary stack

;   CURRENT     ( -- a )
;               Point to the vocabulary to be extended.

hUSER   7,'CURRENT',CRRNT
vvUSER .set vvUSER + CELLL             ;vocabulary link pointer

;   CP          ( -- a )
;               Point to the top of the code dictionary.

hUSER   2,'CP',CP

;   NP          ( -- a )
;               Point to the bottom of the name dictionary.

hUSER   2,'NP',NP

;   LAST        ( -- a )
;               Point to the last name in the name dictionary.

mUSER   4,'LAST',LAST

;   forth       ( -- a )
;               Point to the last name in the name dictionary.

hUSER   5,'forth',VFRTH
