GREETING:       .cstr   "Type something\r\n"

; ERR_ABORT:	    .cstr	"ABORT" ;-01
; ERR_ABORTDQ:    .cstr	"ABORT"";-02
; ERR_STACKOF:    .cstr	"stack overflow";-03
; ERR_STACKUF:	.cstr	"stack underflow"       ;-04
; ERR_RETOF:    	.cstr	"return stack overflow" ;-05
; ERR_RETUF:     	.cstr	"return stack underflow";-06
; ERR_DONEST:   	.cstr	"do-loops nested too deeply during execution"   ;-07
; ERR_DICTOF     	.cstr	"dictionary overflow"   ;-08
; ERR_MEMADDR   	.cstr	"invalid memory address";-09
ERR_DIVZERO   	.cstr	"division by zero"      ;-10
ERR_OUTOFRANGE  .cstr	"result out of range"   ;-11
; ERR_MISMATCH    .cstr	"argument type mismatch";-12
; ERR_UNDEFINED 	.cstr	"undefined word";-13
; ERR_COMPONLY	.cstr	"interpreting a compile-only word"      ;-14
; ERR_FORGET  	.cstr	"invalid FORGET";-15
; ERR_ZEROSTR   	.cstr	"attempt to use zero-length string as a name"   ;-16
; ERR_FORMAT  	.cstr	"pictured numeric output string overflow"       ;-17
; ERR_PARSE     	.cstr	"parsed string overflow";-18
; ERR_TOOLONG    	.cstr	"definition name too long"      ;-19
; ERR_READONLY	.cstr	"write to a read-only location" ;-20
; ERR_UNSUPPORTED .cstr	"unsupported operation" ;-21
; ERR_UNSTRUCT	.cstr	"control structure mismatch"    ;-22
; ERR_ADDRALIGN 	.cstr	"address alignment exception"   ;-23
; ERR_NUMERIC     .cstr	"invalid numeric argument"      ;-24
; ERR_IMBALANCE   .cstr	"return stack imbalance";-25
; ERR_LOOPPARAM   .cstr	"loop parameters unavailable"   ;-26
; ERR_RECURSION   .cstr	"invalid recursion"     ;-27
; ERR_INTERRUPT   .cstr	"user interrupt";-28
; ERR_NESTING    	.cstr	"compiler nesting"      ;-29
; ERR_OBSOLETE    .cstr	"obsolescent feature"   ;-30
; ERR_NONCREATE   .cstr	">BODY used on non-CREATEd definition"  ;-31
; ERR_NAME    	.cstr	"invalid name argument (e.g., TO xxx)"  ;-32
; ERR_BLOCKREAD   .cstr	"block read exception"  ;-33
; ERR_BLOCKWRITE  .cstr	"block write exception" ;-34
; ERR_BLOCKNUM    .cstr	"invalid block number"  ;-35
; ERR_FILEPOS    	.cstr	"invalid file position" ;-36
; ERR_FILEIO    	.cstr	"file I/O exception"    ;-37
; ERR_FILEEXIST   .cstr	"non-existent file"     ;-38
; ERR_FILEEOF    	.cstr	"unexpected end of file";-39
; ERR_BASE    	.cstr	"invalid BASE for floating point conversion"    ;-40
; ERR_PRECISION   .cstr	"loss of precision"     ;-41
; ERR_FDIVZERO    .cstr	"floating-point divide by zero" ;-42
; ERR_FRANGE    	.cstr	"floating-point result out of range"    ;-43
; ERR_FSOF    	.cstr	"floating-point stack overflow" ;-44
; ERR_FSUF    	.cstr	"floating-point stack underflow";-45
; ERR_FINVALID    .cstr	"floating-point invalid argument"       ;-46
; ERR_WORDLIST    .cstr	"compilation word list deleted" ;-47
; ERR_POSTPONE    .cstr	"invalid POSTPONE"      ;-48
; ERR_SEARCHOF    .cstr	"search-order overflow" ;-49
; ERR_SEARCHUF    .cstr	"search-order underflow";-50
; ERR_WORDLISTCHG .cstr	"compilation word list changed" ;-51
; ERR_CONTROLOF   .cstr	"control-flow stack overflow"   ;-52
; ERR_CONTROLUF   .cstr	"exception stack overflow"      ;-53
; ERR_FPUF    	.cstr	"floating-point underflow"      ;-54
; ERR_FPFAULT    	.cstr	"floating-point unidentified fault"     ;-55
; ERR_QUIT    	.cstr	"QUIT"  ;-56
; ERR_IO    	    .cstr	"exception in sending or receiving a character" ;-57
; ERR_IF    	    .cstr	"[IF], [ELSE], or [THEN] exception"     ;-58
