; GREETING:       .cstr   "Type something\r\n"

ERR_DIVZERO   	.cstr	"DIV BY ZERO"      ;-10
ERR_OUTOFRANGE  .cstr	"OUT OF RANGE"   ;-11
