;   PC!         ( uc p --  )
;               output uc to IO port p

;   PC@         ( p -- uc )
;               output uc to IO port p

;   !IO         ( -- )
;               Initialize the serial I/O devices.
mCODE   3,'!IO', STOIO ;
    call INIT_IO
    mNEXT

;   ?RX         ( -- c T | F )
;               Return input character and true, or a false if no input.
mCODE	3, '?RX', QRX
    push BC
    call CKINCHAR
    jr nz, QRX1
    ld BC, FALSEE
    jr QRX2
QRX1:
    call RXA
    LD C,A
    LD B,0
    PUSH BC
    ld BC, TRUEE
QRX2:
    mNEXT

;   TX!         ( c -- )
;               Send character c to the output device.
mCODE	3,'TX!',TXSTO
    ld A,C
    call TXA
    pop BC
    mNEXT

;   ?KEY        ( -- c T | F )
;               Return input character and true, or a false if no input.
mCOLON  4,'?KEY',QKEY
    DW  TQKEY,AT,EXECU,EXIT

;   KEY         ( -- c )
;               Wait for and return an input character.
mCOLON  3,'KEY',KEY
KEY1:
    DW QKEY
    DW QBRAN,KEY1
    DW EXIT

;   EMIT        ( c -- )
;               Send a character to the output device.
mCOLON  4, 'EMIT', EMIT
    DW	TEMIT, AT, EXECU, EXIT


;   NUF?        ( -- t )
;               Return false if no input, else pause and if CR return true.
mCOLON  4,'NUF?',NUFQ
    DW      QKEY,DUPP
    DW      QBRAN,NUFQ1
    DW      DDROP,KEY,DoLIT,CRR,EQUAL
NUFQ1:          
    DW      EXIT

;   PACE        ( -- )
;               Send a pace character for the file downloading process.
mCOLON  4,'PACE',PACE
    DW      DOLIT,11,EMIT,EXIT

;   SPACE       ( -- )
;               Send the blank character to the output device.
mCOLON  5,'SPACE',SPACE
    DW  BLANK,EMIT,EXIT

;   SPACES      ( +n -- )
;               Send n spaces to the output device.
mCOLON  6,'SPACES',SPACS
    DW      DOLIT,0,MAX,TOR
    DW      BRAN,CHAR2
CHAR1:          
    DW      SPACE
CHAR2:          
    DW      DONXT,CHAR1
    DW      EXIT

;   TYPE        ( b u -- )
;               Output u characters from b.
mCOLON	4,'TYPE',TYPEE
    DW      TOR
    DW      BRAN,TYPE2
TYPE1:          
    DW      DUPP,CAT,EMIT
    DW      DOLIT,1,PLUS
TYPE2:          
    DW      DONXT,TYPE1
    DW      DROP,EXIT

;   CR          ( -- )
;               Output a carriage return and a line feed.
mCOLON	2,'CR',CR
    DW	DoLIT,CRR,EMIT,DoLIT,LFF,EMIT,EXIT

;   do$         ( -- a )
;               Return the address of a compiled string.
mCOLON  COMPO+3,'do$',DOSTR
    DW      RFROM,RAT,RFROM,COUNT,PLUS
    DW      ALGND,TOR,SWAP,TOR,EXIT


;   $"|         ( -- a )
;               Run time routine compiled by $". Return address of a compiled string.
mCOLON  COMPO+3,'$||',STRQP
    DW      DOSTR,EXIT              ;force a call to do$

;   ."|         ( -- )
;               Run time routine of ." . Output a compiled string.
mCOLON  COMPO+3,'.||',DOTQP
    DW      DOSTR,COUNT,TYPEE,EXIT

;   .R          ( n +n -- )
;               Display an integer in a field of n columns, right justified.
mCOLON  2,'.R',DOTR
    DW      TOR,STR,RFROM,OVER,SUBB
    DW      SPACS,TYPEE,EXIT

;   U.R         ( u +n -- )
;               Display an unsigned integer in n column, right justified.
mCOLON  3,'U.R',UDOTR
    DW  TOR,BDIGS,DIGS,EDIGS
    DW  RFROM,OVER,SUBB
    DW  SPACS,TYPEE,EXIT

;   U.          ( u -- )
;               Display an unsigned integer in free format.
mCOLON  2,'U.',UDOT
    DW      BDIGS,DIGS,EDIGS
    DW      SPACE,TYPEE,EXIT

;   .           ( w -- )
;               Display an integer in free format, preceeded by a space.
mCOLON  1,'.',DOT
    DW      BASE,AT,DOLIT,10,XORR   ;?decimal
    DW      QBRAN,DOT1
    DW      UDOT,EXIT               ;no, display unsigned
DOT1:           
    DW      STR,SPACE,TYPEE,EXIT    ;yes, display signed

; ;   .(          ( -- )
; ;               Output following string up to next ) .
; mCOLON  IMEDD+2,'.(',DOTPR
;     DW      DOLIT,')',PARSE,TYPEE,EXIT

;   ?           ( a -- )
;               Display the contents in a memory cell.
mCOLON  1,'?',QUEST
    DW      AT,DOT,EXIT

;   ^H          ( bot eot cur -- bot eot cur )
;               Backup the cursor by one character.

mCOLON  2,'^H',BKSP
    DW      TOR,OVER,RFROM,SWAP,OVER,XORR
    DW      QBRAN,BACK1
    DW      DOLIT,BKSPP,TECHO,ATEXE,DOLIT,1,SUBB
    DW      BLANK,TECHO,ATEXE
    DW      DOLIT,BKSPP,TECHO,ATEXE
BACK1:          
    DW      EXIT

;   TAP         ( bot eot cur c -- bot eot cur )
;               Accept and echo the key stroke and bump the cursor.

mCOLON  3,'TAP',TAP
    DW      DUPP,TECHO,ATEXE
    DW      OVER,CSTOR,DOLIT,1,PLUS,EXIT

;   kTAP        ( bot eot cur c -- bot eot cur )
;               Process a key stroke, CR or backspace.

mCOLON  4,'kTAP',KTAP
    DW      DUPP,DOLIT,CRR,XORR
    DW      QBRAN,KTAP2
    DW      DOLIT,BKSPP,XORR
    DW      QBRAN,KTAP1
    DW      BLANK,TAP,EXIT
KTAP1:          
    DW      BKSP,EXIT
KTAP2:          
    DW      DROP,SWAP,DROP,DUPP,EXIT

;   accept      ( b u -- b u )
;               Accept characters to input buffer. Return with actual count.

mCOLON  6,'accept',ACCEP
    DW      OVER,PLUS,OVER
ACCP1:          
    DW      DDUP,XORR
    DW      QBRAN,ACCP4
    DW      KEY,DUPP
    DW      BLANK,DOLIT,127,WITHI
    DW      QBRAN,ACCP2
    DW      TAP
    DW      BRAN,ACCP3
ACCP2:          
    DW      TTAP,ATEXE
ACCP3:          
    DW      BRAN,ACCP1
ACCP4:          
    DW      DROP,OVER,SUBB,EXIT

;   EXPECT      ( b u -- )
;               Accept input stream and store count in SPAN.

mCOLON  6,'EXPECT',EXPEC
    DW      TEXPE,ATEXE,SPAN,STORE,DROP,EXIT

;   QUERY       ( -- )
;               Accept input stream to terminal input buffer.

mCOLON  5,'QUERY',QUERY
    DW      TIB,DOLIT,80,TEXPE,ATEXE,NTIB,STORE
    DW      DROP,DOLIT,0,INN,STORE,EXIT