; GREETING:       .cstr   "Type something\r\n"

ERR_DIVZERO   	.cstr	"DIVZERO"      ;-10
ERR_OUTOFRANGE  .cstr	"OUTOFRANGE"   ;-11
