SER_INTR:      PUSH     AF
                PUSH     HL

                IN       A,($80)
                AND      $01                ; Check if interupt due to read buffer full
                JR       Z,rts0             ; if not, ignore

                IN       A,($81)
                PUSH     AF
                LD       A,(serBufUsed)
                CP       SER_BUFSIZE        ; If full then ignore
                JR       NZ,notFull
                POP      AF
                JR       rts0

notFull:        LD       HL,(serInPtr)
                INC      HL
                LD       A,L                ; Only need to check low byte becasuse buffer<256 bytes
                CP       (SERBUF+SER_BUFSIZE) & $FF
                JR       NZ, notWrap
                LD       HL,SERBUF
notWrap:        LD       (serInPtr),HL
                POP      AF
                LD       (HL),A
                LD       A,(serBufUsed)
                INC      A
                LD       (serBufUsed),A
                CP       SER_FULLSIZE
                JR       C,rts0
                LD       A,RTS_HIGH
                OUT      ($80),A
rts0:           POP      HL
                POP      AF
                LD IY,   NEXT_STEP
                EI
                RETI

