            .ENGINE mycomputer 

TESTMODE    EQU     0 

            .INCLUDE "constants.z80" 
            .INCLUDE "word.macro.z80" 

            .ORG    START_ROM 
RESET:      JP      INIT                    

            .ORG    $08 
RST08:      LD IY,(vRST08)
            JP (IY)
            
            .ORG    $10 
RST10:      LD IY,(vRST10)
            JP (IY)
            
            .ORG    $18 
RST18:      LD IY,(vRST18)
            JP (IY)
            
            .ORG    $20 
RST20:      LD IY,(vRST20)
            JP (IY)
            
            .ORG    $28 
RST28:      LD IY,(vRST28)
            JP (IY)
            
            .ORG    $30 
RST30:      LD IY,(vRST30)
            JP (IY)
            
            .ORG    $38 
RST38:      LD IY,(vINT)
            JP (IY)

            .ORG    $66 
RST66:      LD IY,(vNMI)
            JP (IY)
INIT:                
            LD HL, SER_INTR
            LD (vINT),HL
            LD HL,SPP                  ; Setup Forth data stack
            LD SP,HL                   ; also used as return stack by interrupts etc

            LD HL,DEFAULTS             ; initialize user variables with defaults
            LD DE,UPP                  
            LD BC,US                   
            LDIR                            

            LD IX, RPP                 ; set up Forth return stack
            LD IY, NEXT_STEP

            LD BC, -1                  ; empty stack marker
            LD HL,HI 
            CALL CALL_FORTH
            HALT

            IF TESTMODE 
            JP TESTS_START 

            ELSE     
            ENDIF    

            .INCLUDE "interrupt.z80" 
            .INCLUDE "serial.z80" 
            .INCLUDE "defaults.z80" 

VVCODE      .SET    $ 

            .INCLUDE "core-alu.z80" 
            .INCLUDE "core-compiler.z80" 
            .INCLUDE "core-control.z80" 
            .INCLUDE "core-does.z80" 
            .INCLUDE "core-format.z80" 
            .INCLUDE "core-interpret.z80" 
            .INCLUDE "core-io.z80" 
            .INCLUDE "core-kernel.z80" 
            .INCLUDE "core-memory.z80" 
            .INCLUDE "core-messages.z80" 
            .INCLUDE "core-stacks.z80" 
            .INCLUDE "core-user.z80" 
            .INCLUDE "core-utils.z80" 

LASTN       EQU     vvNAME+4             ;last name address

            .ORG    END_ROM 
            .ORG    START_RAM 

            IF      TESTMODE 

TESTS_START:         

            LD      HL,DONE 
            CALL    PRINTSZ 
            HALT     

DONE:       .CSTR   "Done!\r\n" 

            ENDIF    

            .INCLUDE "variables.z80" 

            .END     

