            .ENGINE mycomputer 

TESTMODE    EQU     0 

            .INCLUDE "constants.z80" 
            .INCLUDE "word.macro.z80" 

            .ORG    START_ROM 
RESET:      JP      INIT                    

            .ORG    $08 
RST08:      LD HL,(vRST08)
            JP (HL)
            
            .ORG    $10 
RST10:      LD HL,(vRST10)
            JP (HL)
            
            .ORG    $18 
RST18:      LD HL,(vRST18)
            JP (HL)
            
            .ORG    $20 
RST20:      LD HL,(vRST20)
            JP (HL)
            
            .ORG    $28 
RST28:      LD HL,(vRST28)
            JP (HL)
            
            .ORG    $30 
RST30:      LD HL,(vRST30)
            JP (HL)
            
            .ORG    $38 
RST38:      LD HL,(vINT)
            JP (HL)

            .ORG    $66 
RST66:      LD HL,(vNMI)
            JP (HL)
INIT:                
            LD HL, serialInt
            LD (vINT),HL
            LD HL,SPP                  ; Setup Forth data stack
            LD SP,HL                   ; also used as return stack by interrupts etc

            LD HL,DEFAULTS             ; initialize user variables with defaults
            LD DE,UPP                  
            LD BC,US                   
            LDIR                            

            LD IX, RPP                 ; set up Forth return stack
            LD IY, NEXT_STEP

            LD BC, -1                  ; empty stack marker
            JP KOLD 

            IF TESTMODE 
            JP TESTS_START 

            ELSE     
            ; LD      HL,GREETING 
            ; CALL    PRINTSZ 
LOOP:                
            CALL    RXA 
            CALL    TXA 
            JP      LOOP 
            ENDIF    

            .INCLUDE "interrupt.z80" 
            .INCLUDE "serial.z80" 
            .INCLUDE "defaults.z80" 

VVCODE      .SET    $ 

            .INCLUDE "core-alu.z80" 
            .INCLUDE "core-compiler.z80" 
            .INCLUDE "core-control.z80" 
            .INCLUDE "core-does.z80" 
            .INCLUDE "core-format.z80" 
            .INCLUDE "core-interpret.z80" 
            .INCLUDE "core-io.z80" 
            .INCLUDE "core-kernel.z80" 
            .INCLUDE "core-memory.z80" 
            .INCLUDE "core-messages.z80" 
            .INCLUDE "core-stacks.z80" 
            .INCLUDE "core-user.z80" 
            .INCLUDE "core-utils.z80" 

            .ORG    END_ROM 
            .ORG    START_RAM 

            IF      TESTMODE 

TESTS_START:         

            LD      HL,DONE 
            CALL    PRINTSZ 
            HALT     

DONE:       .CSTR   "Done!\r\n" 

            ENDIF    

            .INCLUDE "variables.z80" 

            .END     


