; Modified from code by Grant Searle
; Minimum 6850 ACIA interrupt driven serial I/O

INIT_IO:
    DI   ; Disable interrupts
    LD HL, SERBUF
    LD (serInPtr), HL 
    LD (serRdPtr), HL  
    XOR A
    LD (serBufUsed), A   
    LD A,RTS_LOW
    OUT ($80),A  ; Initialise ACIA
    EI
    RET

RXA:
    PUSH HL
    LD HL,(serRdPtr)
    INC HL
    LD A,L  ; Only need to check low byte becasuse buffer<256 bytes
    CP (SERBUF+SER_BUFSIZE) & $FF
    JR NZ, RXA1
    LD HL,SERBUF
RXA1: 
    DI
    LD (serRdPtr),HL
    LD A,(serBufUsed)
    DEC A
    LD (serBufUsed),A
    CP SER_EMPTYSIZE
    JR NC,RXA2
    LD A,RTS_LOW
    OUT ($80),A
RXA2:
    LD A,(HL)
    EI
    POP HL
    RET   ; Char ready in A

TXA:  
    PUSH AF  ; Store character
TXA1: 
    IN A,($80)  ; Status byte 
    BIT 1,A  ; Set Zero flag if still transmitting character 
    JR Z,TXA1 ; Loop until flag signals ready
    POP AF  ; Retrieve character
    OUT ($81),A  ; Output the character
    RET

QRXA: 
    LD A,(serBufUsed)
    CP $0
    RET
